<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,经验," />





  <link rel="alternate" href="/atom.xml" title="橘枳" type="application/atom+xml" />






<meta name="description" content="嗯，第一次写这种博客，可能语序啊，语意啊都很紊乱，还望多多包涵，将就着看吧，哈哈。至于我为什么要自己费这么大劲来搭博客，我觉得主要是好奇吧，没多大的其他原因，逛GitHub和CSDN多了就愈发羡慕那些大佬个性鲜明的个人博客网站，就想自己来试试建博客的这些过程。">
<meta name="keywords" content="博客,经验">
<meta property="og:type" content="article">
<meta property="og:title" content="建博客的过程经历">
<meta property="og:url" content="http://yoursite.com/2018/01/13/建博客的过程经历/index.html">
<meta property="og:site_name" content="橘枳">
<meta property="og:description" content="嗯，第一次写这种博客，可能语序啊，语意啊都很紊乱，还望多多包涵，将就着看吧，哈哈。至于我为什么要自己费这么大劲来搭博客，我觉得主要是好奇吧，没多大的其他原因，逛GitHub和CSDN多了就愈发羡慕那些大佬个性鲜明的个人博客网站，就想自己来试试建博客的这些过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/13/5a5a12aa8190b.png">
<meta property="og:image" content="https://i.loli.net/2018/01/13/5a5a16a4d59ea.png">
<meta property="og:image" content="https://i.loli.net/2018/01/13/5a5a186e165c5.jpg">
<meta property="og:updated_time" content="2018-01-14T09:51:47.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建博客的过程经历">
<meta name="twitter:description" content="嗯，第一次写这种博客，可能语序啊，语意啊都很紊乱，还望多多包涵，将就着看吧，哈哈。至于我为什么要自己费这么大劲来搭博客，我觉得主要是好奇吧，没多大的其他原因，逛GitHub和CSDN多了就愈发羡慕那些大佬个性鲜明的个人博客网站，就想自己来试试建博客的这些过程。">
<meta name="twitter:image" content="https://i.loli.net/2018/01/13/5a5a12aa8190b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/13/建博客的过程经历/"/>





  <title>建博客的过程经历 | 橘枳</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25ff293b3ca4cdb5957844d71cab4d25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/kaohao" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘枳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/建博客的过程经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kaohao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘枳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建博客的过程经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T20:50:19+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗯，第一次写这种博客，可能语序啊，语意啊都很紊乱，还望多多包涵，将就着看吧，哈哈。至于我为什么要自己费这么大劲来搭博客，我觉得主要是好奇吧，没多大的其他原因，逛GitHub和CSDN多了就愈发羡慕那些大佬个性鲜明的个人博客网站，就想自己来试试建博客的这些过程。<a id="more"></a><br>ok,废话就不多说了，我就记录一下我的博客网站的建立经历。分为<font size="4">3</font>个阶段。  </p>
<hr>
<p><font size="5">1.GitHub注册以及Git，Node和Hexo的安装。</font><br> 有小伙伴这时候可能要问我了，那什么是git，什么是GitHub，什么是node……哈哈哈，是不是感觉头又开始大了，要学这么多东西么？答案是“不用”。<br>简单的总结就是：git是代码的版本控制工具，GitHub是云端的仓库，用来储存但不限于代码，node是……,反正它就是用来安装hexo用的，hexo是……，可以理解为博客的模板，我们所做的就是基于它来添加内容。<br>重点来了：具体的安装步骤，由于我比较懒（哈哈），所以我就把我用的教程贴过来，你们按这个博主的这篇文章一步一步操作就行了，没问题的。<a href="http://opiece.me/2015/04/09/hexo-guide/" target="_blank" rel="noopener">使用Hexo搭建个人博客第一步</a>,在这里，感谢JoonWhee大佬。<br>小伙伴们，你们看了J大佬的文章可以说是走了很大捷径了，我建博客这两天前前后后走了不少弯路，使用了jelly又换hexo，看了知乎，简书和CSDN上各种教程。<br>我现在主要把我在这过程中遇到的一些小问题列出来，防止你们走弯路。我想起啥说啥哈。  </p>
<ul>
<li>GitHub的注册和仓库的建立没什么可说的，很简单。然后在git和node的安装中，不要有什么过多想的，一路点“next”完成安装即可（不需要有任何疑惑）。  </li>
<li>在hexo的各种操作中要耐得住性子，有时候一步操作要等上几分钟，不要急着关掉黑框框，除了“hexo s”操作需要“Ctrl+c”来结束，其余的操作都要等到黑框框提示你进行下一步（这个下一步就是再次出现彩色的文件路径和$标识）的操作时，你才操作。  </li>
<li>其余就没什么大的问题的，一步一步按照J大佬教程来就OK了，建完了之后，你就拥有了自己的博客网站。    </li>
</ul>
<p><font size="5">2.next主题的进一步小调整。</font><br>第二步主要是改一下博客的版面，加头像等。参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next使用文档</a>，这个是官方使用文档，按着里面一步一步改就OK，当然你也可以上<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">hexo主题</a>选自己喜欢的主题，然后按其使用文档更改。<br>说一下我在第二步遇到的一些问题，这过程中我遇到的问题很头疼，有的现在也没明白。  </p>
<ul>
<li>添加头像的问题，我按官方使用文档给theme里面的source文件夹放了头像的图片，然后也把主题的配置文档改了，结果头像还是不能显示，期间我反复的试着，将头像图片格式变一下，将avatar变一下……但反正就是不行，弄的后面执行“hexo g”时提示有错误也找不出来了，找不出错误时，我就把主题的文件夹删除掉，然后重新下载安装，重新执行，哈哈，有些错误真的蜜汁神奇，自己找找不出来，上网搜也得不到解决，所以迫不得已的时候，从头开始是最好的解决方案，哈哈。<strong>最后我的头像安装成功是按的另外的网友的方法，直接在hexo的根目录文件下的配置文件_config.yml中添加代码像图片这样<img src="https://i.loli.net/2018/01/13/5a5a12aa8190b.png" alt="touxiang">对应的，在根目录的source文件夹中创建upload文件夹，然后在该文件夹里面再建image文件夹，然后把PNG格式的图片命名为“avatar”放进去就OK了。</strong>       </li>
<li>主题的修改过程中会有很多意想不到的错误，注意观察命令窗口的错误提示，然后试着回配置文件找错误，找不到的话上网搜一下，实在找不到就重新安装主题吧，哈哈。要注意冒号后面的空格。 </li>
<li>还有一个很重要的，在站点配置文件（就是在hexo根目录下面的_config.yml）修改语言时，一定记得编码方式选择“UTF-8”，不然你的昵称和签名等如果采用中文的话，会显示乱码。  </li>
</ul>
<p><font size="5">3.使用markdown编辑博客文档</font><br>首先，我们编辑md格式的文档用<a href="http://markdownpad.com/download.html" target="_blank" rel="noopener">markdownpad软件</a> ,markdown有如图所示的右边预览界面<img src="https://i.loli.net/2018/01/13/5a5a16a4d59ea.png" alt="markdown"> ,但这里有个注意事项，就是安装好了之后，右边的预览窗口就是打不开，你要是安装了也打不开的话，它会提示你提交错误，然后你会进入一个网站，下载一个<a href="http://markdownpad.com/download/awesomium_v1.6.6_sdk_win.exe" target="_blank" rel="noopener">Awesomium</a>，安装好了就可以像我一样有右边的预览窗口了。<br>这个准备好了之后，就学学简单的markdown语法就能够像我这样愉快的写md格式的文档，然后发布博客啦。嘿嘿。markdown的基本语法如图<img src="https://i.loli.net/2018/01/13/5a5a186e165c5.jpg" alt="语法">，但最好还是自己在网上看看，推荐看<a href="https://www.zhihu.com/question/20409634" target="_blank" rel="noopener">怎样引导新手使用 Markdown</a>,我看的这里面排第三的叫“宇驰Slide”的，我觉得他写的言简意赅而且完全够我用了。  </p>
<hr>
<p>到这里，我的第一篇博客就算写完了，也以此来开始我的博客记录的日子，希望自己能够坚持下去，嘿嘿。如果你还有什么疑惑的话，欢迎我们继续讨论，联系我：550069335@qq.com（后期你应该可以在我的博客网站直接联系我啦，只是现在我的技术还没能做到）。      </p>
<hr>
<p>续更：看到一个不错的next主题个性化设置，点这里学习<a href="http://blog.csdn.net/qq_33699981/article/details/72716951" target="_blank" rel="noopener">next主题个性化设置</a>，感谢作者JuLi距离，so，现在你可以通过主页的GitHub和Weibo和我互动了。1/14/2018</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          
            <a href="/tags/经验/" rel="tag"><i class="fa fa-tag"></i> 经验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/my-first-post/" rel="next" title="my first post">
                <i class="fa fa-chevron-left"></i> my first post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/跑步/" rel="prev" title="跑步">
                跑步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/image/avatar.png"
                alt="kaohao" />
            
              <p class="site-author-name" itemprop="name">kaohao</p>
              <p class="site-description motion-element" itemprop="description">我还是很喜欢你，像风走了八千里，不问归期</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kaohao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/bsyyy/home?wvr=5&lf=reg" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaohao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
